<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */
    'amount' => 'ចំនួន',
    'address' => 'អាសយដ្ឋាន',
    'no' => 'ល.រ',
    'code' => 'កូដ',
    'balance_amount' => 'សមតុល្យ',
    'clear' => 'សំអាត',
    'client' => 'អតិថិជន',
    'client_code' => 'កូដអតិថិជន',
    'client_list' => 'តារាងអតិថិជន',
    'client_info' => 'ព័ត៌មានអតិថិជន',
    'commune' => 'ឃុំ',
    'deposit' => 'សន្សំ',
    'deposit_code' => 'កូដសន្សំ',
    'deposit_list' => 'តារាងសន្សំ',
    'district' => 'ស្រុក',
    'deposit_info' => 'ព័ត៌មានសន្សំ',
    'deposit_payment_list' => 'តារាងទូទាត់ប្រាក់សន្សំ',
    
    'loan' => 'ប្រាក់កម្ចី',
    'loan_code' => 'កូដកម្ចី',
    'loan_date' => 'ថ្ងៃខ្ចី',
    'loan_list' => 'តារាងកម្ចី',
    'loan_info' => 'ព័ត៌មានកម្ចី',
    'loan_amount' => 'ប្រាក់កម្ចី',
    'loan_payment_list' => 'តារាងទូទាត់ប្រាក់កម្ចី',
    'loan_payment_info' => 'ព័ត៌មានបង់ប្រាក់',
    'update_balance_date' => 'ថ្ងៃសមតុល្យ',
    'deposit_payment_history' => 'ប្រវត្តិប្រតិបត្តការសន្សំ',
    'deposit_payment_info' => 'ព័ត៌មានទូទាត់ប្រាក់សន្សំ',
    'deduct_amount' => 'ប្រាក់រំលស់',
    'payment_info' => 'ព័ត៌មានទូទាត់ប្រាក់',
    'withdraw_amount' => 'ប្រាក់ដក',
    'deposit_amount' => 'ប្រាក់សន្សំ',
    'principal_amount' => 'ប្រាក់ដើម',
    'deduct_pending_amount' => 'សងដើមត្រូវបង់',
    'interest_pending_amount' => 'បង់ការត្រូវបង់',
    'interest_amount' => 'ការប្រាក់',
    'deduct_paid_amount' => 'សងដើម',
    'interest_paid_amount' => 'បង់ការ',
    'payment_amount' => 'ប្រាក់ត្រូវបង់',
    'payment_term' => 'បង់លើកទី',
    'name' => 'ឈ្មោះ',
    'name_kh' => 'ឈ្មោះខ្មែរ',
    'name_en' => 'ឈ្មោះឡាតាំង',
    'end_interest_date' => 'ថ្ងៃត្រូវបង់ប្រាក់',
    'province' => 'ខេត្ត',
    'photo' => 'រូបថត',
    'start_end_interest_date' => 'ថ្ងៃបង់ការដំបូង',
    'search' => 'ស្វែងរក',
    'search_client' => 'ស្វែងរកអតិថិជន',
    'sex' => 'ភេទ',
    'status' => 'សភាព',
    'select' => 'ជ្រើសរើស',
    'payment_schedule' => 'កាលវិភាគទូទាត់ប្រាក់',
    'inerest_rate' => 'ការប្រាក់ (%)',
    'registration_date' => 'ថ្ងៃស្នើរ',
    'start_interest_date'=>'ថ្ងៃគិតការដំបូង',
    'end_interest_date' => 'ថ្ងៃបង់ការ',
    'village' => 'ភូមិ',
    'date_of_birth' => 'ថ្ងៃកំណើត',
    'phone_number' => 'លេខទូរសព្ទ',
    'id_card_no' => 'អត្តសញ្ញាណប័ណ្ណ',
    'interest_rate' => 'ការប្រាក់',
    'term' => 'រយៈពេល(ខែ)',
    'transaction_date' => 'ថ្ងៃទូទាត់',
    'loan_add_amount' => 'ខ្ចីថែម',
    'admin_fee_amount' => 'សេវារដ្ឋបាល',
    'membership_fee_amount' => 'សេវាសមាជិកភាព',
    'membership_list' => 'តារាងសមាជិកភាព',
    'membership_info' => 'ព៏ត៌មានសមាជិកភាព',
    'membership_payment_list' => 'តារាងទូទាត់សមាជិកភាព',
    'add_new' => 'បញ្ចូលថ្មី',
    'expense_type_list' => 'តារាងប្រភេទចំណាយ',
    'expense_type_info' => 'ព័ត៌មានប្រភេទចំនាញ',
    'revenue_type_list' => 'តារាងប្រភេទចំណូល',
    'revenue_type_info' => 'ព័ត៌មានប្រភេទចំណូល',
    'expense_info' => 'ព័ត៌មានចំណាយ',
    'expense_list' => 'តារាងចំណាយ',
    'revenue_info' => 'ព័ត៌មានចំនូល',
    'revenue_list' => 'តារាងចំណូល',
    'user_info' => 'ព័ត៌មានអ្នកប្រើប្រាស់',
    'user_list' => 'តារាងអ្នកប្រើប្រាស់',
    'all' => 'ទាំងអស់',
    'type' => 'ប្រភេទ',
    'total' => 'សរុប',
    'btn_paid' => 'ទូទាត់',
    'btn_edit' => 'កែប្រែ',
    'btn_remove' => 'លុប',
    'btn_view' => 'មើល',
    'btn_print' => 'បោះពុម្ភ',
    'btn_save' => 'រក្សាទុក',
    'btn_back' => 'ថយក្រោយ',
    'btn_schedule' => 'កាលវិភាគ',
    'from_date' => 'ចាប់ពីថ្ងៃ',
    'to_date' => 'ដល់ថ្ងៃ',
    'accounting_netincome_list' => 'តារាងចំណេញខាត',
    'accounting_revenue_list' => 'តារាងចំនូល',
    'accounting_expense_list' => 'តារាងចំណាយ',
    'accounting_cashflow_list' => 'តារាងលំហូរសាច់ប្រាក់',
    'accounting_balancesheet_list' => 'តារាងសមតុល្យ',
    'description' => 'ពណ៍នា',
    'date' => 'ថ្ងៃ',
    'account' => 'គណនី',
    'role' => 'សិទ្ធិ',
    'password' => 'លេខសំងាត់'
];
