<?php

return [
    'deposit_request_index' => 'តារាង-ប្រាក់សន្សំ',
    'depoist_request_show' => 'ព័ត៌មាន-ប្រាក់សន្សំ',
    'deposit_request_create' => 'បញ្ចូល-ប្រាក់សន្សំ',
    'deposit_request_edit' => 'កែប្រែ-ប្រាក់សន្សំ',
    'deposit_payment_index' =>  'តារាង-បង់ប្រាក់សន្សំ',
    'deposit_payment_edit' =>  'បង់ប្រាក់សន្សំ',

    'loan_request_index' => 'តារាង-ប្រាក់កម្ចី',
    'loan_request_create' => 'បញ្ចូល-ប្រាក់កម្ចី',
    'loan_request_edit' => 'កែប្រែ-ប្រាក់កម្ចី',
    'loan_payment_index' =>  'តារាង-បង់ប្រាក់កម្ចី',
    'loan_payment_edit' =>  'បង់ប្រាក់កម្ចី',
    'client_create' => 'បញ្ចូល-អតិថិជន',
    'client_edit' => 'កែប្រែ-អតិថិជន',
    'client_list' => 'តារាង-អតិថិជន',
    'client_show' => 'ព័ត៌មាន-អតិថិជន',
    'loan_show' => 'ព័ត៌មាន-កម្ចី',
    'accounting_expense' => 'គណីនេយ្យ-ចំណាយ',
    'accounting_revenue' => 'គណីនេយ្យ-ចំនូល',
    'accounting_balancesheet' => 'គណីនេយ្យ-សមតុល្យ',
    'accounting_netincome' => 'គណីនេយ្យ-ចំនេញខាត',
    'accounting_cashflow' => 'គណីនេយ្យ-លំហូរសាច់ប្រាក់',
    'expense_create' => 'បញ្ចូល-ចំណាយ',
    'expense_edit' => 'កែប្រែ-ចំណាយ',
    'expense_list' => 'តារាង-ចំណាយ',
    'revenue_create' => 'បញ្ចូល-ចំណូល',
    'revenue_edit' => 'កែប្រែ-ចំណូល',
    'revenue_list' => 'តារាង-ចំណូល',
    
    'master_data_loan_index' => 'ទិន្នន័យមេ-កម្ចី',
    'master_data_deposit_index' => 'ទិន្នន័យមេ-សន្សំ',
    'master_data_expense_type_index' => 'ទិន្នន័យមេ-ប្រភេទចំណាយ',
    'master_data_expense_type_edit' => 'ទិន្នន័យមេ-កែប្រែ-ប្រភេទចំណាយ',
    'master_data_expense_type_create' => 'ទិន្នន័យមេ-បង្កើត-ប្រភេទចំណាយ',
    'master_data_revenue_type_index' => 'ទិន្នន័យមេ-ប្រភេទចំណូល',
    'master_data_revenue_type_edit' => 'ទិន្នន័យមេ-កែប្រែ-ប្រភេទចំចំណូល',
    'master_data_revenue_type_create' => 'ទិន្នន័យមេ-បង្កើត-ប្រភេទចំណូល',

    'master_data_vendor_index' => 'ទិន្នន័យមេ-អ្នកផ្គត់ផ្គង់',
    'master_data_rvendor_edit' => 'ទិន្នន័យមេ-កែប្រែ-អ្នកផ្គត់ផ្គង់',
    'master_data_vendor_create' => 'ទិន្នន័យមេ-បង្កើត-អ្នកផ្គត់ផ្គង់',

    'master_data_oil_type_index' => 'ទិន្នន័យមេ-ប្រភេទឥន្ទនៈ',
    
    'user_index' => 'តារាង-អ្នកប្រើប្រាស់',
    'user_edit' => 'កែប្រែ-អ្នកប្រើប្រាស់',
    'user_create' => 'បង្កើត-អ្នកប្រើប្រាស់',
    'sale_request_index' => 'ការលក់',
    'sale_request_create' => 'ការលក់-បង្កើត',
    'sale_request_edit' => 'ការលក់-កែប្រែ',

    'purchase_request_index' => 'ការទិញ',
    'purchase_request_create' => 'ការទិញ-បង្កើត',
    'purchase_request_edit' => 'ការទិញ-កែប្រែ',
];
